<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jeo-sy-hP5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4oi-nK-yvq">
            <objects>
                <navigationController id="Jeo-sy-hP5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Mb-oU-uXe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMs-Bv-bo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-2q-1qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendShoesSMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-Ug-60l" userLabel="Red">
                                <rect key="frame" x="16" y="108" width="382" height="242"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="【Good Luck】" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-Lo-psQ">
                                        <rect key="frame" x="8" y="8" width="366" height="226"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dx2-Lo-psQ" secondAttribute="bottom" constant="8" id="39j-7c-j0O"/>
                                    <constraint firstItem="dx2-Lo-psQ" firstAttribute="top" secondItem="FXM-Ug-60l" secondAttribute="top" constant="8" id="AJL-gg-NBc"/>
                                    <constraint firstItem="dx2-Lo-psQ" firstAttribute="leading" secondItem="FXM-Ug-60l" secondAttribute="leading" constant="8" id="NVl-FY-CbX"/>
                                    <constraint firstAttribute="trailing" secondItem="dx2-Lo-psQ" secondAttribute="trailing" constant="8" id="fff-OR-qK9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-HY-40L" userLabel="Yellow">
                                <rect key="frame" x="16" y="370" width="382" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-al-VE4">
                                        <rect key="frame" x="8" y="8" width="366" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写鞋款型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-AL-PA8">
                                                <rect key="frame" x="8" y="15" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-yv-wSI">
                                                <rect key="frame" x="156.5" y="8.5" width="201.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择尺码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-PS-HgX">
                                                <rect key="frame" x="8" y="61" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-eN-ENA">
                                                <rect key="frame" x="156.5" y="54.5" width="201.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择抽签人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-88-DxA">
                                                <rect key="frame" x="8" y="107" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-kj-ksn">
                                                <rect key="frame" x="156.5" y="100.5" width="201.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-df-obz">
                                                <rect key="frame" x="8" y="142" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EF8-V3-pdh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1. Build Message Body" cornerStyle="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buildMessageBodyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FR9-14-mVB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Dl-df-obz" firstAttribute="leading" secondItem="rjW-al-VE4" secondAttribute="leading" constant="8" id="1c8-pb-RIY"/>
                                            <constraint firstAttribute="bottom" secondItem="9Dl-df-obz" secondAttribute="bottom" constant="8" id="AJ4-95-h6T"/>
                                            <constraint firstItem="HDk-kj-ksn" firstAttribute="width" secondItem="pHA-yv-wSI" secondAttribute="width" id="Dj7-vQ-ORD"/>
                                            <constraint firstItem="qs6-eN-ENA" firstAttribute="width" secondItem="pHA-yv-wSI" secondAttribute="width" id="MV9-Nb-6Zp"/>
                                            <constraint firstAttribute="trailing" secondItem="9Dl-df-obz" secondAttribute="trailing" constant="8" id="PZ1-3Z-Gfv"/>
                                            <constraint firstItem="pHA-yv-wSI" firstAttribute="centerY" secondItem="h0U-AL-PA8" secondAttribute="centerY" id="PvJ-JS-daf"/>
                                            <constraint firstItem="h0U-AL-PA8" firstAttribute="leading" secondItem="rjW-al-VE4" secondAttribute="leading" constant="8" id="QPR-ZO-P40"/>
                                            <constraint firstItem="HDk-kj-ksn" firstAttribute="trailing" secondItem="pHA-yv-wSI" secondAttribute="trailing" id="V1c-5c-ayY"/>
                                            <constraint firstItem="HDk-kj-ksn" firstAttribute="centerY" secondItem="g6A-88-DxA" secondAttribute="centerY" id="ab1-ug-kCT"/>
                                            <constraint firstItem="h0U-AL-PA8" firstAttribute="top" secondItem="rjW-al-VE4" secondAttribute="top" constant="15" id="fy4-tN-FsD"/>
                                            <constraint firstItem="qs6-eN-ENA" firstAttribute="trailing" secondItem="pHA-yv-wSI" secondAttribute="trailing" id="gGW-n1-hBZ"/>
                                            <constraint firstItem="2qg-PS-HgX" firstAttribute="leading" secondItem="h0U-AL-PA8" secondAttribute="leading" id="iAX-ZD-gg8"/>
                                            <constraint firstItem="2qg-PS-HgX" firstAttribute="top" secondItem="h0U-AL-PA8" secondAttribute="bottom" constant="25" id="m36-8D-v1E"/>
                                            <constraint firstItem="g6A-88-DxA" firstAttribute="top" secondItem="2qg-PS-HgX" secondAttribute="bottom" constant="25" id="mae-5P-ykg"/>
                                            <constraint firstItem="qs6-eN-ENA" firstAttribute="centerY" secondItem="2qg-PS-HgX" secondAttribute="centerY" id="nSw-Sp-C1Z"/>
                                            <constraint firstItem="pHA-yv-wSI" firstAttribute="width" secondItem="rjW-al-VE4" secondAttribute="width" multiplier="0.55" id="nWp-Gf-8oW"/>
                                            <constraint firstAttribute="trailing" secondItem="pHA-yv-wSI" secondAttribute="trailing" constant="8" id="niz-j9-e1j"/>
                                            <constraint firstItem="g6A-88-DxA" firstAttribute="leading" secondItem="h0U-AL-PA8" secondAttribute="leading" id="oId-fR-uML"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="rjW-al-VE4" firstAttribute="leading" secondItem="kWA-HY-40L" secondAttribute="leading" constant="8" id="4I4-IA-Nqb"/>
                                    <constraint firstAttribute="height" constant="206" id="5sr-mI-6SD"/>
                                    <constraint firstItem="rjW-al-VE4" firstAttribute="top" secondItem="kWA-HY-40L" secondAttribute="top" constant="8" id="860-by-04z"/>
                                    <constraint firstAttribute="trailing" secondItem="rjW-al-VE4" secondAttribute="trailing" constant="8" id="ksR-IB-xJS"/>
                                    <constraint firstAttribute="bottom" secondItem="rjW-al-VE4" secondAttribute="bottom" constant="8" id="qjY-7f-4iq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-Vs-2uO" userLabel="Blue">
                                <rect key="frame" x="16" y="600" width="382" height="242"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-le-Sna">
                                        <rect key="frame" x="8" y="8" width="366" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择Seller 手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-Hj-1dk">
                                                <rect key="frame" x="8" y="8" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-Zz-iP7">
                                                <rect key="frame" x="8" y="33" width="350" height="141"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-91-gY3">
                                                <rect key="frame" x="8" y="178" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wG8-zH-ZHz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2. Send Message" cornerStyle="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKd-D5-Ihr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sJQ-91-gY3" secondAttribute="trailing" constant="8" id="1ij-AB-NbL"/>
                                            <constraint firstItem="sJQ-91-gY3" firstAttribute="leading" secondItem="8eU-le-Sna" secondAttribute="leading" constant="8" id="3bv-eP-8R9"/>
                                            <constraint firstItem="1p7-Hj-1dk" firstAttribute="top" secondItem="8eU-le-Sna" secondAttribute="top" constant="8" id="8Jn-iS-Ehb"/>
                                            <constraint firstAttribute="bottom" secondItem="sJQ-91-gY3" secondAttribute="bottom" constant="8" id="Jju-xl-irk"/>
                                            <constraint firstItem="sJQ-91-gY3" firstAttribute="top" secondItem="5fs-Zz-iP7" secondAttribute="bottom" constant="4" id="MJM-9k-pA8"/>
                                            <constraint firstItem="5fs-Zz-iP7" firstAttribute="leading" secondItem="8eU-le-Sna" secondAttribute="leading" constant="8" id="NYJ-xr-tkU"/>
                                            <constraint firstAttribute="trailing" secondItem="5fs-Zz-iP7" secondAttribute="trailing" constant="8" id="Wyu-aU-ZOa"/>
                                            <constraint firstItem="5fs-Zz-iP7" firstAttribute="top" secondItem="1p7-Hj-1dk" secondAttribute="bottom" constant="4" id="XKL-hI-39S"/>
                                            <constraint firstItem="1p7-Hj-1dk" firstAttribute="leading" secondItem="8eU-le-Sna" secondAttribute="leading" constant="8" id="b2K-0K-Fdd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="8eU-le-Sna" firstAttribute="leading" secondItem="6gc-Vs-2uO" secondAttribute="leading" constant="8" id="3H4-cn-3E0"/>
                                    <constraint firstItem="8eU-le-Sna" firstAttribute="top" secondItem="6gc-Vs-2uO" secondAttribute="top" constant="8" id="gwx-tu-FjD"/>
                                    <constraint firstAttribute="trailing" secondItem="8eU-le-Sna" secondAttribute="trailing" constant="8" id="lsV-UA-mhH"/>
                                    <constraint firstAttribute="bottom" secondItem="8eU-le-Sna" secondAttribute="bottom" constant="8" id="oz3-Mp-HBk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWA-HY-40L" firstAttribute="centerX" secondItem="6gc-Vs-2uO" secondAttribute="centerX" id="3VT-9b-ych"/>
                            <constraint firstItem="kWA-HY-40L" firstAttribute="trailing" secondItem="FXM-Ug-60l" secondAttribute="trailing" id="3ae-mH-ZA5"/>
                            <constraint firstItem="FXM-Ug-60l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4c0-xq-gzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXM-Ug-60l" secondAttribute="trailing" constant="16" id="8qp-B5-3RH"/>
                            <constraint firstItem="kWA-HY-40L" firstAttribute="top" secondItem="FXM-Ug-60l" secondAttribute="bottom" constant="20" id="FAT-90-rmJ"/>
                            <constraint firstItem="kWA-HY-40L" firstAttribute="leading" secondItem="FXM-Ug-60l" secondAttribute="leading" id="K3d-kx-Sjz"/>
                            <constraint firstItem="FXM-Ug-60l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Myy-gb-C5x"/>
                            <constraint firstItem="6gc-Vs-2uO" firstAttribute="leading" secondItem="FXM-Ug-60l" secondAttribute="leading" id="X9D-QQ-svF"/>
                            <constraint firstItem="6gc-Vs-2uO" firstAttribute="height" secondItem="FXM-Ug-60l" secondAttribute="height" id="eim-SS-nv2"/>
                            <constraint firstItem="6gc-Vs-2uO" firstAttribute="top" secondItem="kWA-HY-40L" secondAttribute="bottom" constant="24" id="gSG-A5-Jw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6gc-Vs-2uO" secondAttribute="bottom" constant="20" id="sa6-i2-kBM"/>
                            <constraint firstItem="6gc-Vs-2uO" firstAttribute="trailing" secondItem="FXM-Ug-60l" secondAttribute="trailing" id="zHD-Qp-YvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p51-01-M4C"/>
                    <connections>
                        <outlet property="logTextView" destination="dx2-Lo-psQ" id="rrW-Yl-O3O"/>
                        <outlet property="shoesModelTypeTextField" destination="pHA-yv-wSI" id="3bU-vf-bZE"/>
                        <outlet property="shoesSizeTextField" destination="qs6-eN-ENA" id="Sn0-8h-9cK"/>
                        <outlet property="userInfoTextField" destination="HDk-kj-ksn" id="FC4-o5-dno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSU-TJ-eAk">
            <objects>
                <viewController id="Fhh-fE-IR2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjZ-uP-k0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-al-I7T">
                                <rect key="frame" x="200" y="103" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-p7-Ve8">
                                <rect key="frame" x="200" y="180" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84P-5I-i35">
                                <rect key="frame" x="167" y="256" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-sp-ExM">
                                <rect key="frame" x="169" y="314" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-ZT-r08">
                                <rect key="frame" x="167" y="447" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-t4-Cvg">
                                <rect key="frame" x="73" y="110" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身份证前4位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-9O-9Q8">
                                <rect key="frame" x="62" y="249" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身份证后四位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-hV-bxV">
                                <rect key="frame" x="66" y="351" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02g-z7-n5x">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Sen " id="EMC-G0-Ncj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-1w-JrJ">
                                <rect key="frame" x="73" y="180" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMv-SA-YGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waf-8a-MJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
